# lessons

./: .gitignore  README.md
greenfoot/: README.md
greenfoot/balloon-clapper/: Balloon.ctxt  Balloon.java  ClapperWorld.ctxt  ClapperWorld.java  README.TXT  README.md  project.greenfoot
greenfoot/balloon-popper/: Balloon.ctxt  Balloon.java  BalloonWorld.ctxt  BalloonWorld.java  Counter.ctxt  Counter.java  Popper.ctxt  Popper.java  project.greenfoot
greenfoot/robo-tanks/: Ammunition.ctxt  Ammunition.java  BattleRealm.ctxt  BattleRealm.java  BattleTankBase.ctxt  BattleTankBase.java  ChargingTank.ctxt  ChargingTank.java  DumbTank.ctxt  DumbTank.java  Explosion.ctxt  Explosion.java  StationaryTank.ctxt  StationaryTank.java  WinnerMessage.ctxt  WinnerMessage.java  project.greenfoot
greenfoot/robo-tanks/doc/: BattleTankBase.html  allclasses-frame.html  index.html  (+5 more)
java-with-robocode/: README.md  pom.xml
minecraft/dojo-forge/: build.gradle  forge-1.8-11.14.1.1392-changelog.txt
robocode/: README.md
robocode/java-with-robocode/: README.md  pom.xml
robocode/java-with-robocode/bot-brains/: README.md  pom.xml
robocode/java-with-robocode/bot-brains/src/main/java/coderdojo/bots/robobrain/: Brain.java  EnemyInfo.java  MemoryFilter.java  MemoryScanner.java
robocode/java-with-robocode/bot-brains/src/main/java/coderdojo/bots/robobrain/bot/: MemoryBot.java
robocode/java-with-robocode/bot-brains/src/main/java/coderdojo/bots/robobrain/comparators/: MostRecentEnemyEventComparator.java  MostRecentEvent.java  MostRecentEventComparator.java  MostRecentShooterComparator.java
robocode/java-with-robocode/bot-brains/src/main/java/coderdojo/bots/robobrain/filters/: LiveBotFilter.java  LiveBotScanner.java  MemoryFilter.java  MostRecentCrashesFilter.java  MostRecentEncounteredFilter.java  MostRecentShootersFilter.java  MostRecentVictimsFilter.java  MostRecentlyScannedFilter.java
robocode/java-with-robocode/bot-brains/src/main/java/coderdojo/bots/robobrain/scanners/: LiveBotScanner.java  MostRecentShootersFilter.java  MostRecentShootersScanner.java
robocode/java-with-robocode/dojobots/: README.md  pom.xml
robocode/java-with-robocode/dojobots/src/main/java/coderdojo/bots/simple/: SimpleBot.java
robocode/java-with-robocode/dojobots/src/main/java/coderdojo/bots/smart/: SmarterBot.java
robocode/java-with-robocode/dojobots/src/main/java/com/bot/samplememory/: SampleMemoryBot.java
robocode/java-with-robocode/src/main/java/coderdojo/bots/simple/: MultiMoveBot.java  SimpleAdvancedBot.java
robocode/robomgr/: README.md  bot-installer.js  config.js  package.json  server.js  uploadHandler.js
web/: apod.html  index.html
web/crypto/: README.md  app.js  caesar-shift.js  index.html  keyword-shift.js  matrix-animation.js  randomized-key.js  style.css
web/hotcold/: app.css  app.js  game.js  index.html  style.css
web/html-canvas/: animated-smiley.js  basic-shapes.js  canvas-basics.js  coderdojo-logo.html  coderdojo-logo.js  index.html  my-first-canvas.html  shapes.html  smiley.html  style.css  welcome-demo.js
web/madlibs/: README.md  animations.css  index.html  madlib.js  style.css
web/magic-8-ball/: index.html  script.js  style.css
web/mars-rover-apis/: index.html  mars-pics.js  style.css
web/nasa-apis/: README.md  index.html  mars-rovers.html
web/scripts/: apod.js  common-stuff.js  mars-pics.js
web/snow/: index.html  snow.js  snowflake.js  styles.css
web/styles/: apod-styles.css  mars-styles.css
web/templates/: apod-template.html  big-photo.html
(+15 files in other folders)
