#BlueJ class context
comment0.params=
comment0.target=Balloon()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Balloon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ bounceUp()
comment2.text=\r\n\ Reset\ gravity\ and\ make\ sure\ the\ balloon\ doesn't\ get\ stuck\ to\ the\ bottom.\r\n
comment3.params=loudness
comment3.target=void\ adjustGravity(int)
comment3.text=\r\n\ Based\ on\ the\ loudness\ level\ adjust\ gravity.\r\n\ If\ no\ sound\ is\ present\ the\ gravity\ increases.\r\n\ If\ there\ is\ noise,\ decrease\ gravity\ a\ little\ bit\ proportional\ to\ how\ loud\ the\ noise\ is.\r\n
comment4.params=
comment4.target=void\ pop()
comment4.text=\r\n\ Pop\ this\ balloon.\r\n
numComments=5
