#Greenfoot properties
#Fri Jun 19 18:42:40 EDT 2015
target3.editor.y=48
target3.editor.x=2148
target2.naviview.expanded=true
target2.name=Counter
readme.editor.y=0
readme.editor.x=0
target2.editor.height=700
dependency1.from=ClapperWorld
target2.showInterface=false
readme.editor.width=900
target1.editor.width=1440
class.Balloon.superclass=greenfoot.Actor
target3.y=70
target3.x=70
class.ClapperWorld.image=rivets.jpg
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=190
package.numTargets=3
class.Counter.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
class.Counter.image=Counter.png
target1.y=10
target2.height=50
target1.x=70
class.Balloon.image=balloon1.png
class.ClapperWorld.superclass=greenfoot.World
target1.naviview.expanded=true
dependency1.to=Counter
target3.height=50
target1.editor.height=821
target1.showInterface=false
target3.typeParameters=
target1.name=ClapperWorld
target3.name=Balloon
target2.typeParameters=
target3.editor.width=900
mainWindow.width=672
target1.typeParameters=
target1.editor.y=126
target1.editor.x=1961
target3.naviview.expanded=true
dependency2.from=ClapperWorld
target2.width=80
mainWindow.y=138
target1.width=110
mainWindow.height=425
target3.width=80
mainWindow.x=2307
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=ClapperWorld
dependency1.type=UsesDependency
target2.editor.y=250
version=2.7.1
target2.editor.x=2069
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
readme.editor.height=700
dependency2.to=Balloon
