#Greenfoot project file
class.Balloon.image=balloon1.png
class.Balloon.superclass=greenfoot.Actor
class.ClapperWorld.image=rivets.jpg
class.ClapperWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
dependency1.from=ClapperWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=ClapperWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
mainWindow.height=821
mainWindow.width=1440
mainWindow.x=346
mainWindow.y=177
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=821
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ClapperWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Balloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=ClapperWorld
