#BlueJ class context
comment0.params=titleValue\ startValue
comment0.target=Counter(java.lang.String,\ int)
comment0.text=\r\n\ Initializes\ our\ Counter\ object.\r\n
comment1.params=
comment1.target=void\ addOne()
comment1.text=\r\n\ Adds\ 1\ to\ our\ value\r\n
comment2.params=
comment2.target=void\ subtractOne()
comment2.text=\r\n\ Takes\ away\ 1\ from\ our\ value.\r\n
comment3.params=howMany
comment3.target=void\ add(int)
comment3.text=\r\n\ Adds\ "howMany"\ to\ our\ value.\ \ \ You\ can\ also\ "subtract"\ by\ making\ this\r\n\ a\ negative\ number.\ \ Example\:\ \ counter.add(-5);\r\n
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Draw\ the\ updated\ scoreboard\r\n
numComments=7
