#Greenfoot project file
class.Balloon.image=balloon1.png
class.Balloon.superclass=greenfoot.Actor
class.BalloonWorld.image=burlap.jpg
class.BalloonWorld.superclass=greenfoot.World
class.Counter.image=score.png
class.Counter.superclass=greenfoot.Actor
class.Popper.image=pin.png
class.Popper.superclass=greenfoot.Actor
class.Score.image=score.png
class.Score.superclass=greenfoot.Actor
dependency1.from=BalloonWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=Popper
dependency2.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=Popper
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=Popper
dependency5.to=BalloonWorld
dependency5.type=UsesDependency
dependency6.from=Balloon
dependency6.to=BalloonWorld
dependency6.type=UsesDependency
mainWindow.height=863
mainWindow.width=1257
mainWindow.x=212
mainWindow.y=217
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
target1.editor.height=1177
target1.editor.width=900
target1.editor.x=377
target1.editor.y=0
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=100
target2.height=50
target2.name=Popper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1034
target3.editor.width=900
target3.editor.x=850
target3.editor.y=18
target3.height=50
target3.name=Balloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=1200
target4.editor.width=885
target4.editor.x=314
target4.editor.y=0
target4.height=50
target4.name=BalloonWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=BalloonWorld
