#Greenfoot properties
#Fri Jun 19 18:53:26 EDT 2015
target4.type=ClassTarget
dependency3.from=BalloonWorld
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=377
target4.name=BalloonWorld
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=Popper
mainWindow.width=1257
class.BalloonWorld.image=burlap.jpg
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=18
target3.editor.x=850
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=1200
class.Counter.superclass=greenfoot.Actor
dependency1.to=Counter
dependency5.from=Popper
target2.editor.height=700
dependency2.to=Popper
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Balloon
target3.showInterface=false
dependency4.to=Balloon
dependency5.to=BalloonWorld
target1.showInterface=false
target4.editor.width=885
dependency6.to=BalloonWorld
dependency6.from=Balloon
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=100
target2.height=50
target2.editor.x=79
target4.height=50
target1.name=Counter
class.Score.superclass=greenfoot.Actor
class.Score.image=score.png
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=180
class.BalloonWorld.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=217
class.Balloon.image=balloon1.png
mainWindow.x=212
dependency1.from=BalloonWorld
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=1177
target4.editor.x=314
target2.name=Popper
package.numDependencies=6
target4.naviview.expanded=true
target3.editor.height=1034
class.Popper.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=100
dependency2.from=BalloonWorld
class.Balloon.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=BalloonWorld
target2.showInterface=false
mainWindow.height=863
target3.name=Balloon
target1.editor.width=900
class.Counter.image=score.png
class.Popper.image=pin.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
