<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rvacoderdojo</groupId>
        <artifactId>java-with-robocode</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rvacoderdojo</groupId>
    <artifactId>bot-brains</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Bot Brains</name>
    <description>This is a library of helper code to build intelligent robots</description>

    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
        </dependency>
    </dependencies>

</project>