#BlueJ class context
comment0.params=
comment0.target=BattleTankBase()
comment1.params=
comment1.target=void\ dodge()
comment10.params=
comment10.target=BattleTankBase\ findClosestTank()
comment10.text=\r\n\ Find\ another\ tank,\ other\ than\ ourselves,\ that\ is\ nearby.\ \ If\ we\ find\ several\ return\ the\ one\r\n\ that\ is\ closest\ to\ us.\r\n
comment11.params=actor1\ actor2
comment11.target=double\ calculateDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.text=\r\n\ Don't\ get\ lost\ in\ the\ math\ here,\ but\ this\ is\ the\ Pythagorean\ (the\ square\ of\ the\ hypotenuse\ \r\n\ is\ equal\ to\ the\ sum\ of\ the\ squares\ of\ the\ two\ sides).\ \ We\ take\ the\ Square\ Root\ at\ the\ end\ to\r\n\ convert\ from\ length\ squared\ to\ just\ length.\r\n\r\n\ It\ can\ be\ used\ to\ figure\ out\ the\ distance\r\n\ between\ 2\ points.\r\n
comment12.params=comment
comment12.target=void\ setComment(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getComment()
comment14.params=
comment14.target=void\ resetCounter()
comment15.params=
comment15.target=int\ getCounter()
comment2.params=
comment2.target=void\ target()
comment3.params=
comment3.target=Ammunition\ getAmmo()
comment4.params=
comment4.target=boolean\ shouldFire()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ All\ tanks\ go\ through\ the\ same\ basic\ loop\r\n\ -\ Increment\ the\ counter\r\n\ -\ Dodge\ (move)\r\n\ -\ Target\ and\ see\r\n\ -\ Make\ sure\ we're\ not\ at\ the\ edge\ of\ the\ world...\ if\ so\ turn\ 180\ degrees\ around.\r\n\ -\ See\ if\ it's\ time\ to\ fire.\ \ If\ so\ fire\ our\ weapon.\r\n\ -\ See\ if\ we\ ran\ in\ to\ another\ tank.\r\n
comment6.params=
comment6.target=void\ fire()
comment6.text=\r\n\ When\ it's\ time\ to\ fire,\ we\ get\ a\ new\ piece\ of\ ammunition,\ rotate\ it\ the\ same\ direction\ we're\ facing\r\n\ add\ it\ to\ the\ world,\ and\ start\ it\ running.\r\n
comment7.params=
comment7.target=void\ goKaboom()
comment7.text=\r\n\ This\ handles\ blowing\ up\ the\ tank.\r\n\ The\ tank\ gets\ replaced\ by\ an\ Explosion\ actor.\r\n
comment8.params=
comment8.target=boolean\ atWorldEdge()
comment8.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment9.params=
comment9.target=void\ handleCollision()
comment9.text=\r\n\ See\ if\ this\ tank\ has\ collided\ with\ another\ tank.\ \ If\ so\ explode\!\r\n
numComments=16
