#BlueJ class context
comment0.params=
comment0.target=BattleTankBase()
comment1.params=
comment1.target=void\ dodge()
comment10.params=
comment10.target=boolean\ atWorldEdge()
comment10.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment11.params=
comment11.target=void\ handleCollision()
comment12.params=
comment12.target=BattleTankBase\ findClosestTank()
comment13.params=actor1\ actor2
comment13.target=double\ calculateDistance(greenfoot.Actor,\ greenfoot.Actor)
comment14.params=comment
comment14.target=void\ setComment(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getComment()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=x\ y
comment17.target=void\ turnTowards(int,\ int)
comment2.params=
comment2.target=void\ target()
comment3.params=
comment3.target=Ammunition\ getAmmo()
comment4.params=
comment4.target=boolean\ shouldFire()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ BattleTankBase\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ goKaboom()
comment8.params=
comment8.target=void\ resetCounter()
comment9.params=
comment9.target=int\ getCounter()
numComments=18
