#BlueJ class context
comment0.params=
comment0.target=BattleTankBase()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BattleTankBase\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ atWorldEdge()
comment10.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n
comment2.params=
comment2.target=void\ fire()
comment3.params=
comment3.target=void\ dodge()
comment4.params=
comment4.target=void\ target()
comment5.params=
comment5.target=Ammunition\ getAmmo()
comment6.params=
comment6.target=boolean\ shouldFire()
comment7.params=
comment7.target=void\ goKaboom()
comment8.params=
comment8.target=void\ resetCounter()
comment9.params=
comment9.target=int\ getCounter()
numComments=11
