#Greenfoot project file
class.Ammunition.superclass=greenfoot.Actor
class.BattleRealm.image=rivets.jpg
class.BattleRealm.superclass=greenfoot.World
class.BattleTankBase.superclass=greenfoot.Actor
class.ChargingTank.image=green-tank.png
class.ChargingTank.superclass=BattleTankBase
class.DumbTank.image=blue-tank.png
class.DumbTank.superclass=BattleTankBase
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.StationaryTank.image=red-tank.png
class.StationaryTank.superclass=BattleTankBase
class.WinnerMessage.superclass=greenfoot.Actor
dependency1.from=BattleTankBase
dependency1.to=Ammunition
dependency1.type=UsesDependency
dependency10.from=BattleRealm
dependency10.to=BattleTankBase
dependency10.type=UsesDependency
dependency11.from=BattleRealm
dependency11.to=WinnerMessage
dependency11.type=UsesDependency
dependency12.from=WinnerMessage
dependency12.to=BattleTankBase
dependency12.type=UsesDependency
dependency2.from=DumbTank
dependency2.to=Ammunition
dependency2.type=UsesDependency
dependency3.from=Ammunition
dependency3.to=BattleTankBase
dependency3.type=UsesDependency
dependency4.from=BattleRealm
dependency4.to=DumbTank
dependency4.type=UsesDependency
dependency5.from=BattleRealm
dependency5.to=StationaryTank
dependency5.type=UsesDependency
dependency6.from=StationaryTank
dependency6.to=Ammunition
dependency6.type=UsesDependency
dependency7.from=BattleTankBase
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=ChargingTank
dependency8.to=Ammunition
dependency8.type=UsesDependency
dependency9.from=BattleRealm
dependency9.to=ChargingTank
dependency9.type=UsesDependency
mainWindow.height=826
mainWindow.width=1218
mainWindow.x=723
mainWindow.y=64
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=StationaryTank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=130
target3.editor.height=884
target3.editor.width=999
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BattleTankBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DumbTank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ammunition
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.editor.height=1104
target6.editor.width=1437
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BattleRealm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=682
target7.editor.width=1382
target7.editor.x=45
target7.editor.y=239
target7.height=50
target7.name=ChargingTank
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=618
target8.editor.y=423
target8.height=50
target8.name=WinnerMessage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
version=2.5.0
world.lastInstantiated=BattleRealm
