#Greenfoot properties
#Fri Jun 20 19:31:52 EDT 2014
target4.type=ClassTarget
class.BattleRealm.superclass=greenfoot.World
dependency3.from=DumbTank
target3.height=50
class.BattleRealm.image=rivets.jpg
dependency3.type=UsesDependency
target1.editor.y=143
target1.editor.x=167
target4.name=Ammunition
target1.height=50
dependency4.from=BattleRealm
mainWindow.width=1150
dependency4.type=UsesDependency
target2.width=120
target3.editor.y=42
target3.editor.x=40
version=2.5.0
class.DumbTank.superclass=BattleTankBase
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=BattleTankBase
target2.editor.height=700
dependency2.to=Ammunition
target1.width=100
dependency3.to=Ammunition
target3.showInterface=false
dependency4.to=DumbTank
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
class.DumbTank.image=Small_Tank2.png
target1.naviview.expanded=true
target2.editor.y=128
target2.height=50
target2.editor.x=97
target4.height=50
target1.name=BattleRealm
target4.y=10
target4.x=180
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=AbstractTarget
target2.y=70
target2.x=70
mainWindow.y=40
mainWindow.x=40
dependency1.from=Ammunition
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=96
target1.editor.height=700
target4.editor.x=115
target2.name=BattleTankBase
class.Ammunition.superclass=greenfoot.Actor
package.numDependencies=4
target4.naviview.expanded=true
target3.editor.height=700
class.BattleTankBase.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=100
dependency2.from=BattleTankBase
dependency2.type=UsesDependency
world.lastInstantiated=BattleRealm
mainWindow.height=745
target2.showInterface=false
target3.name=DumbTank
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
